# Use `id -u`
DOCKER_USER_ID=

# Use `id -g`
DOCKER_GROUP_ID=

TESTNET_POLYGON_PROVIDER_URL=https://evm.provider.url:8545
POLYGON_PROVIDER_URL=https://evm.provider.url:8545

POLYGONSCAN_API_KEY=xxxx
ETHERSCAN_API_KEY=xxxxx

MNEMONIC_SECRET="foo bar foo bar foo bar"