# Use `id -u`
DOCKER_USER_ID=

# Use `id -g`
DOCKER_GROUP_ID=


EVM_PROVIDER_URL=https://data-seed-prebsc-1-s1.binance.org:8545
MNEMONIC_SECRET="yellow water computer positive card you down continue prelude never gonna let"